<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".simpleControl.SimpleControlActivity">

    <Button
        style="@style/ButtonStyle"
        android:id="@+id/btn_simple_control_textView"
        android:text="2.3.1 文本视图 TextView" />

    <Button
        style="@style/ButtonStyle"
        android:id="@+id/btn_simple_control_button"
        android:text="2.3.2 按钮 Button" />

    <Button
        style="@style/ButtonStyle"
        android:id="@+id/btn_simple_control_imageView"
        android:text="2.3.3 图像视图 ImageView" />

    <Button
        style="@style/ButtonStyle"
        android:id="@+id/btn_simple_control_imageButton"
        android:text="2.3.4 图像按钮 ImageButton" />

</LinearLayout>