<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".simpleControl.ImageButtonActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <Button
                android:layout_gravity="center"
                style="@style/ButtonStyle"
                android:id="@+id/ib_imageButton"
                android:text="热烈欢迎"
                android:drawableLeft="@drawable/apple"
                android:drawablePadding="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_ib_left"
                android:text="图标在左"
                style="@style/ButtonStyle" />

            <Button
                android:id="@+id/btn_ib_top"
                android:text="图标在上"
                style="@style/ButtonStyle" />

            <Button
                android:id="@+id/btn_ib_right"
                android:text="图标在右"
                style="@style/ButtonStyle" />

            <Button
                android:id="@+id/btn_ib_bottom"
                android:text="图标在下"
                style="@style/ButtonStyle" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>