<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.4.1 文本编辑框 EditText"
        android:textAllCaps="false"
        android:id="@+id/btn_editBox_editText"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.4.2 自动完成编辑框 AutoCompleteTextView"
        android:textAllCaps="false"
        android:id="@+id/btn_autoTv"/>



</LinearLayout>