<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".specialButtons.CheckBoxActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ck_system"
            android:padding="10dp"
            android:checked="false"
            android:text="这是系统的CheckBox"
            android:textColor="#000000"
            android:textSize="17sp"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ck_custom"
            android:padding="10dp"
            android:checked="false"
            android:text="这个CheckBox换了图标"
            android:textColor="#000000"
            android:textSize="17sp"
            android:button="@drawable/checkbox_selector"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>