<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        style="@style/ButtonStyle"
        android:id="@+id/btn_main_otherLayout"
        android:text="3.1 其他布局"/>

    <Button
        style="@style/ButtonStyle"
        android:id="@+id/btn_main_specialButton"
        android:text="3.2 特殊按钮"/>

    <Button
        style="@style/ButtonStyle"
        android:id="@+id/btn_main_fitview"
        android:text="3.3 适配视图基础"/>

    <Button
        style="@style/ButtonStyle"
        android:id="@+id/btn_main_editText"
        android:text="3.4 编辑框"/>

    <Button
        style="@style/ButtonStyle"
        android:id="@+id/btn_main_activity"
        android:text="3.5 活动Activity基础"/>


    </LinearLayout>

