<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sdFile.SdFileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.3.1 SD卡的基本操作"
            android:id="@+id/btn_file_basicOperation"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.3.2 公有存储空间和私有存储空间"
            android:id="@+id/btn_file_storage"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.3.3 文本文件读写"
            android:id="@+id/btn_file_textFile"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.3.4 图片文件读写"
            android:id="@+id/btn_file_image"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>